MONGODB_URI=mongodb+srv://fullstack:minhnhat@cluster0.fs6g17z.mongodb.net/fullstackopen
PORT=3003
TEST_MONGODB_URI=mongodb+srv://fullstack:minhnhat@cluster0.fs6g17z.mongodb.net/testfullstackopen
SECRET=minhnhat